cff-version: 1.2.0
message: "If you use this software, please cite this article in the reference section."
authors:
- family-names: "Huckvale"
  given-names: "Erik"
- family-names: "Moseley"
  given-names: "Hunter"
title: "kegg-pull"
version: 2.1.0
date-released: 2023-02-15
url: "https://github.com/MoseleyBioinformaticsLab/kegg_pull"
references:
  - authors:
    - family-names: "Huckvale"
      given-names: "Erik"
    - family-names: "Moseley"
      given-names: "Hunter"
    type: article
    doi: "https://doi.org/10.1101/2022.11.03.515120"
    journal: "BMC Bioinformatics"
    title: "kegg_pull: a Software Package for the RESTful Access and Pulling from The Kyoto Encyclopedia of Gene and Genomes"
    volume: 24
    year: 2023